# ropahermana

./: settings.gradle
TrimmerVideo/: TrimmerVideo.aar  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/damon/ropa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damon/ropa/: MainActivity.java
app/src/main/java/com/damon/ropa/activitys/: CreateActivity.java  DetailsProduct.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  PlayVideoActivity.java  RegisterActivity.java  TrimmingVideo.java  UserInfoActivity.java
app/src/main/java/com/damon/ropa/adapters/: CategorySeleccionAdapter.java  ImagesProductsAdapter.java  ImagesUrlAdapter.java  ProductCardRecyclerViewAdapter.java  StaggeredProductCardRecyclerViewAdapter.java
app/src/main/java/com/damon/ropa/app/: RopaAplication.java
app/src/main/java/com/damon/ropa/fragments/: ProductGridFragment.java
app/src/main/java/com/damon/ropa/holder/: ImagesUrl.java  ProductCardViewHolder.java  SeleccionCategoryViewHolder.java  StaggeredProductCardViewHolder.java
app/src/main/java/com/damon/ropa/interfaces/: CloseMenu.java  FiltrosI.java  NavigationHost.java  OnbackPresetFragment.java  VideoPlaying.java
app/src/main/java/com/damon/ropa/models/: CatgoriasM.java  ImagesList.java  ProductEntry.java  UserM.java
app/src/main/java/com/damon/ropa/utils/: CustomBottomSheet.java  NavigationIconClickListener.java  ProductGridItemDecoration.java  SnapHelperOneByOne.java
app/src/main/res/drawable/: btn_custom.xml  btn_sheet.xml  voice_off.xml
app/src/main/res/layout/: activity_create.xml  activity_details_product.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_register.xml  activity_trimming_video.xml  activity_user_info.xml  bottom_sheet_ordenar_fecha.xml  fragment_product_grid2.xml  img_layout.xml  img_url_layout.xml  progress_dialog.xml  selected_category.xml  shr_backdrop.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
app/src/main/res/menu/: shr_toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damon/ropa/: ExampleUnitTest.java
cortarvideo/: build.gradle
cortarvideo/src/main/: AndroidManifest.xml
cortarvideo/src/main/res/layout/: view_time_line.xml
cortarvideo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
