<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.DetailsProduct"
    android:background="@color/colorAccent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:id="@+id/bar"
        android:background="@color/colorAccent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar_dos"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/shr_branded_menu"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/shr_product_grid_background_shape"
        >




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:backgroundTint="@android:color/transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                app:cardCornerRadius="15dp"
                android:elevation="2dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_reycler"
                    />
            </com.google.android.material.card.MaterialCardView>


            <ImageView
                android:id="@+id/editar_prod"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_edit"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_10sdp"
                app:tint="@color/colorPrimaryDark"
                android:visibility="gone"
                />


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_margin="@dimen/_5sdp"
                   >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:text="Titulo"
                           android:textAlignment="textStart"
                           android:textSize="@dimen/_20ssp"
                           android:gravity="center_horizontal"
                           android:id="@+id/titulo"
                           android:fontFamily="@font/ubuntu_bold"
                           android:textColor="@android:color/black"
                           android:layout_weight="1"
                           tools:ignore="RtlCompat" />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:text="Price"
                           android:textAlignment="textEnd"
                           android:textSize="@dimen/_16ssp"
                           android:gravity="center_horizontal"
                           android:id="@+id/precio"
                           tools:ignore="RtlCompat"
                           android:textColor="@android:color/black"
                           android:fontFamily="@font/ubuntu_medium"
                           android:layout_weight="1"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginTop="@dimen/_10sdp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:text="Descripcion"
                           android:textAlignment="textStart"
                           android:textSize="@dimen/_16sdp"
                           android:gravity="center_horizontal"
                           android:id="@+id/description"
                           tools:ignore="RtlCompat"
                           android:textColor="#2C2C2C"
                           android:fontFamily="@font/ubuntu_medium"
                           android:layout_weight="1"
                           />
                   </LinearLayout>

                   <View
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_width="match_parent"
                       android:layout_marginStart="@dimen/_30sdp"
                       android:layout_marginLeft="@dimen/_30sdp"
                       android:layout_marginEnd="@dimen/_30sdp"
                       android:layout_height="@dimen/_2sdp"
                       android:background="@color/colorAccent"/>

                   <LinearLayout
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:fontFamily="@font/ubuntu_bold"
                           android:textSize="18sp"
                           android:text="Categoria: "
                           android:layout_weight="1"
                           android:textColor="@color/colorPrimaryDark"
                           />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:text="Titulo"
                           android:textAlignment="center"
                           android:textSize="18sp"
                           android:gravity="center_horizontal"
                           android:id="@+id/category"
                           android:fontFamily="@font/ubuntu_bold"
                           android:textColor="@android:color/black"

                           android:layout_weight="1"
                           />
                   </LinearLayout>





                   <LinearLayout
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:text="Cantidad Disponible:"
                           android:textAlignment="textStart"
                           android:textSize="18sp"
                           android:gravity="center_horizontal"
                           tools:ignore="RtlCompat"
                           android:textColor="@color/colorPrimaryDark"
                           android:fontFamily="@font/ubuntu_medium"
                           android:layout_weight="1"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:text=""
                           android:textAlignment="center"
                           android:textSize="18sp"
                           android:gravity="center_horizontal"
                           android:id="@+id/cantidad"
                           tools:ignore="RtlCompat"
                           android:textColor="@android:color/black"
                           android:fontFamily="@font/ubuntu_medium"
                           android:layout_weight="1"
                           />
                   </LinearLayout>


                   <TextView
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/colorPrimaryDark"
                       android:text="Contactanos atraves de "
                       android:textSize="20sp"
                       android:textAlignment="center"
                       android:fontFamily="@font/ubuntu_bold"
                       android:gravity="center_horizontal" />


                   <LinearLayout
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginBottom="@dimen/_10sdp"
                       >

                       <ImageView
                           android:id="@+id/whats"
                           android:layout_width="55dp"
                           android:layout_height="55dp"
                           android:src="@drawable/w"
                           android:layout_weight="1"
                           />
                       <ImageView
                           android:id="@+id/telegram"
                           android:layout_width="55dp"
                           android:layout_height="55dp"
                           android:src="@drawable/telgram"
                           android:layout_weight="1"
                           />
                       <ImageView
                           android:id="@+id/instagram"
                           android:layout_width="55dp"
                           android:layout_height="55dp"
                           android:src="@drawable/i"
                           android:background="@android:color/white"
                           android:layout_weight="1"
                           />


                   </LinearLayout>

               </LinearLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>