<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_sheet"
    >

    <TextView
        android:id="@+id/titulo_filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/textColorPrimary"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Filtrar por seleccion"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcy_category"
        android:scrollbars="vertical"
        android:layout_below="@+id/titulo_filtro"
        android:layout_above="@+id/btn_buscar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_buscar"
        style="@style/Widget.Shrine.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/_18ssp"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />



</RelativeLayout>