<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_sheet"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/textColorPrimary"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Filtrar por seleccion"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/padre_group">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="Carteras"
                android:id="@+id/carteras_rd"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="Pantalones"
                android:id="@+id/pantalones"/>


        </RadioGroup>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_buscar"
        style="@style/Widget.Shrine.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/_18ssp"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/ubuntu_bold"
        />



</LinearLayout>